<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link href="/static/img/favicon.ico" rel="shortcut icon"/>
    <title>Poseidon Capital</title>
</head>
<body>

    <div class="navbar">
        <img src="/static/img/poseidon.png" alt="Poseidon Capital Ltd." class="logo">
        <div class="navbar-links">
            <a href="index.html">首頁</a>
            <a href="login.html">登入</a>
        </div>
    </div>


    <h1>Financial Data</h1>
    <input type="text" id="stockSymbol" placeholder="輸入美股代碼" pattern="[A-Z]*">
    <button onclick="fetchStock()">確定</button>
    <p id="outputSymbol" data-last-symbol="">現在查詢的是：</p>


    <div>
    <h2>財務收入 Income Statement</h2>
    <label for="period">選擇時段：</label>
    <select id="period">
        <option value="annual">Annual</option>
        <option value="quarter">Quarter</option>
    </select>
    <button onclick="fetchIncomeStatement()">載入報表</button>
    <div class="scroll-container">
        <table id="IncomeStatementTable" border="1" style="width: 100%; border-collapse: collapse;">
        <div id="incomeStatementContainer"></div>
        </table>
    </div>
    </div>


    <div>
        <h2>資產負債表 Balance Sheet Statements</h2>
        <label for="period_2">選擇時段：</label>
        <select id="period_2">
            <option value="annual">Annual</option>
            <option value="quarter">Quarter</option>
        </select>
        <button onclick="fetchBalanceSheet()">載入報表</button>
        <div class="scroll-container">
            <table id="balanceSheetTable" border="1" style="width: 100%; border-collapse: collapse;">
                <div id="balanceSheetContainer"></div>
            </table>
        </div>
    </div>

    <div>
        <h2>現金流表 Cashflow Sheet Statements</h2>
        <label for="period_3">選擇時段：</label>
        <select id="period_3">
            <option value="annual">Annual</option>
            <option value="quarter">Quarter</option>
        </select>
        <button onclick="fetchCashflow()">載入報表</button>
        <div class="scroll-container">
            <div id="cashflowContainer"></div>
        </div>
    </div>



    <div>
        <h2>法說會逐字稿 Earnings Call Transcript</h2>
        <input type="number" id="yearInput" placeholder="輸入年分">
        <input type="number" id="quarterInput" placeholder="輸入季度">
        <button onclick="fetchEarningsCallTranscript()">載入逐字稿</button>
        <div id="earningsCallTranscriptContainer"></div>
        <button id="expandButton" style="display:none;" onclick="expandIncomeStatement()">Read More</button>
        <button id="collapseButton" style="display:none;" onclick="collapseIncomeStatement()">Read Less</button>
    </div>

    <div>
        <h2>法說會日曆 Earnings Call Calendar</h2>
        <input type="date" id="fromDate" placeholder="From Date">
        <input type="date" id="toDate" placeholder="To Date">
        <button onclick="fetchEarningsCallCalendar()">載入日曆</button>
        <div id="earningsCallCalendarContainer"></div>
    </div>

    <div>
        <h2>歷史獲利和未來獲利 Historical and Future Earnings</h2>
        <input type="date" id="fromDate_1" placeholder="From Date">
        <input type="date" id="toDate_1" placeholder="To Date">
        <button onclick="fetch_historical_earning_calendar()">載入日曆</button>
        <div class="scroll-container">
        <table id="historical_earning_calendarTable" border="1" style="width: 100%; border-collapse: collapse;">
        <div id="historical_earning_calendar"></div>
        </table>
        </div>
    </div>

    <div>
        <h2>股利發放日期</h2>
        <input type="date" id="fromDate_2" placeholder="From Date">
        <input type="date" id="toDate_2" placeholder="To Date">
        <button onclick="fetch_stock_dividend_calendar()">載入日曆</button>
        <div id="stock_dividend_calendar"></div>
    </div>

    <div>
    <h2>內部人交易 Insider Trades </h2>

    <button onclick="fetchInsiderTrades()">載入表格</button>
    <div class="scroll-container" >
    <table id="Insider_Trades_Table" border="1" style="width: 100%; border-collapse: collapse;">
        <tbody id="Insider_Trades"></tbody>
    </table>
    </div>
    </div>

    <div>
        <h2>錄音檔轉文字</h2>
        <input type="file" id="audioFile" accept="audio/*">
        <button onclick="uploadAudio()">上傳錄音檔</button>
        <button id="downloadBtn" class="hidden" onclick="downloadTranscription()">下載文字檔</button>
        <div id="upload-progress-container" style="display: none;">
            <div id="upload-progress-bar" style="width: 0%; height: 20px; background-color: #4caf50;"></div>
        </div>
        <div id="progress-container" style="display: none;">
            <div id="progress-bar" style="width: 0%; height: 20px; background-color: #4caf50;"></div>
        </div>
        <div class="scroll-container" id="transcriptionResult">
            <!-- 轉寫結果將顯示在這裡 -->
        </div>
        <button id="readMoreBtn" class="hidden" onclick="toggleReadMore()">Read More</button>
        <button id="readLessBtn" class="hidden" onclick="toggleReadMore()">Read Less</button>
    </div>



    <script src="/static/js/main.js"></script>
</body>
</html>